################################################################################
 PayloadBodyChecker_500

 TypeMismatch_amount
{'amount': {'fuzz': False}, 'currency': 'fuzzstring', 'credit_card_id': 10}

 Hash: PayloadBodyChecker_500_39cb12b4e01e4c52f37b62e9fca6912d83eeba17

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /charges HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:3000\r\nContent-Type: application/json\r\n\r\n{"amount":{ "fuzz" : false },"currency":"fuzzstring","credit_card_id":10}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nContent-Type: text/html;charset=utf-8\r\nContent-Length: 30\r\nX-Xss-Protection: 1; mode=block\r\nX-Content-Type-Options: nosniff\r\nX-Frame-Options: SAMEORIGIN\r\nServer: WEBrick/1.6.0 (Ruby/2.7.2/2020-10-01)\r\nDate: Sat, 15 May 2021 07:31:01 GMT\r\nConnection: Keep-Alive\r\n\r\n<h1>Internal Server Error</h1>'

