################################################################################
 UseAfterFreeChecker_20x

 Hash: UseAfterFreeChecker_20x_e6957fa28aa87b4d0ec28031aae07ae992b90afc

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /incidents HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:3000\r\nContent-Type: application/json\r\n\r\n{\n    "title":"fuzzstring",\n    "service_id":0,\n    "assignee_id":0}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 201 Created\r\nContent-Type: application/json\r\nContent-Length: 9\r\nX-Content-Type-Options: nosniff\r\nServer: WEBrick/1.6.0 (Ruby/2.7.2/2020-10-01)\r\nDate: Sat, 15 May 2021 05:58:37 GMT\r\nConnection: Keep-Alive\r\n\r\n{"id":19}'

-> DELETE /incidents/19 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:3000\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nContent-Type: text/html;charset=utf-8\r\nContent-Length: 0\r\nX-Xss-Protection: 1; mode=block\r\nX-Content-Type-Options: nosniff\r\nX-Frame-Options: SAMEORIGIN\r\nServer: WEBrick/1.6.0 (Ruby/2.7.2/2020-10-01)\r\nDate: Sat, 15 May 2021 05:58:37 GMT\r\nConnection: Keep-Alive\r\n\r\n'

-> GET /incidents/19 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:3000\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 61\r\nX-Content-Type-Options: nosniff\r\nServer: WEBrick/1.6.0 (Ruby/2.7.2/2020-10-01)\r\nDate: Sat, 15 May 2021 05:58:37 GMT\r\nConnection: Keep-Alive\r\n\r\n{"title":"fuzzstring","service_id":0,"assignee_id":0,"id":19}'

